debug=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.queries.users-query=select email, password, active from user where email=?





spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/samosa_db
spring.datasource.username=root
spring.datasource.password=root